/* Content copied from "checkout5-custom.css" at 2019-04-29T19:18:38.540Z */

/* Content copied from "checkout-custom.css" at 2017-07-06T15:44:44.448Z */
.shp-option-text.vtex-omnishipping-1-x-addressItemText:before {
  content: "Revisa que tu dirección esté completa y correcta. Para visualizarla, has clic en el botón “Cambiar opciones de entrega”.";
  color: #ff3965;
  animation-name: pulse;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-fill-mode: both;
  font-size: 14px;
  margin: 10px 0;
}
.input.ship-receiverName.required.text:after {
  content: "Solo se admiten letras y sin tildes.";
  color: #ff3965;
  animation-name: pulse;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-fill-mode: both;
  font-size: 14px;
  margin: 10px 0;
}
body
  .container
  .checkout-container
  .orderform-template
  .orderform-template-holder
  .row-fluid
  .shipping-data
  .shipping-container
  .box-step.box-info.shipping-summary-placeholder:before,
body
  #app-container
  .checkout-container
  .orderform-template
  .orderform-template-holder
  .row-fluid
  .shipping-data
  .shipping-container
  .box-step.box-info.shipping-summary-placeholder:before {
  content: "Revisa que tu dirección esté completa y correcta. Para visualizarla, has clic en el botón “Cambiar opciones de entrega”.";
  color: #ff3965;
  animation-name: pulse;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-fill-mode: both;
  font-size: 14px;
  margin: 10px 0;
}
div.phone-box,
div.document-box {
  display: none !important;
}

/**OCULTAR DESTINOS COORDINADORA**/
label[for="ship-street"] {
  font-size: 0;
}
label[for="ship-street"]::before {
  content: "Dirección";
  font-size: 13px;
}

#client-profile-data
  div
  div
  div
  div
  form
  div
  div
  fieldset
  p.client-document
  label {
  visibility: hidden;
  height: 20px;
  width: 10px;
}

#client-profile-data
  div
  div
  div
  div
  form
  div
  div
  fieldset
  p.client-document
  label:before {
  content: "Documento";
  visibility: visible;
}

.box-client-info-pj {
  display: none;
}

.cart-active .table .srp-summary-result {
  display: none !important;
}

.totalizers-list > .Shipping {
  display: contents !important;
}

#ship-city option[value="Villa De Leyva___15407"] {
  display: none;
}

#ship-city option[value="Aracataca___47053"] {
  display: none;
}

#ship-city option[value="Dibulla___44090"] {
  display: none;
}

#ship-city option[value="Mesetas___50330"] {
  display: none;
}

#ship-city option[value="San Sebastián de Buenavista___47692"] {
  display: none !important;
}

/**OCULTAR DESTINOS TEMPORALES COORDINADORA**/
#ship-city option[value="Timbiquí___19809"],
#ship-city option[value="Teorama___54800"],
#ship-city option[value="Sitionuevo___47745"],
#ship-city option[value="San Joaquín___68682"],
#ship-city option[value="Remolino___47605"],
#ship-city option[value="Puerto Araujo___916"],
#ship-city option[value="Aguada___68013"],
#ship-city option[value="Altamira___41026"],
#ship-city option[value="Pescadero___1196"],
#ship-city option[value="Onzaga___68502"],
#ship-city option[value="López De Micay___19418"],
#ship-city option[value="La Playa___54398"],
#ship-city option[value="La Granja___1086"],
#ship-city option[value="Hacarí___54344"],
#ship-city option[value="Guavatá___68324"],
#ship-city option[value="González___20310"],
#ship-city option[value="Galán___68296"],
#ship-city option[value="Enciso___68266"],
#ship-city option[value="El Carmen___54245"],
#ship-city option[value="Contratación___68211"] {
  display: none;
}
/**OCULTAR DESTINOS TEMPORALES COORDINADORA**/

/* Cambiar texto de pago contra entrega */
.steps-view
  .box-payment-option.custom201PaymentGroupPaymentGroup
  .payment-description::before {
  content: "Con el pago contra entrega podrás pagar al momento de recibir tu pedido.Para todas las ciudades del país con cobertura del servicio pago contra entrega, los canales habilitados para el pago son los siguientes: (i) pago en efectivo (pesos colombianos) por el valor exacto, (ii) pago por medio de código QR, el cual te presentará el transportador, al momento de recibir el paquete. NOTA: Si deseas realizar el pago por medio de código QR debes contar con un dispositivo inteligente con acceso a internet. **Solo entregaremos el pedido a una persona mayor de edad, quien realizará el pago y diligenciará la guía con su nombre, número de cédula y número de teléfono de contacto. *** Si pagas en efectivo, ten presente contar con el valor exacto de tu compra, ya que el transportador no asegura tener disponibilidad para cambio. Si no cuentas con el dinero en efectivo exacto, recuerda que puedes hacer uso del código QR como medio de pago." !important;
}
.steps-view
  .box-payment-group2.box-payment-option.SumasPayPaymentGroup
  .payment-description::before {
  content: "Crédito SU+ Pay es un medio de pago con el que puedes comprar hoy y pagar a plazos, al seleccionar este medio de pago ten en cuenta que: Podrás realizar pagos desde $35.000, Debes tener tu crédito vigente y al día, debes tener tu celular a la mano para enviarte el código de verificación y serás redirigido a la página de SU+ Pay.Las reclamaciones relacionadas con garantías y calidad de los productos son responsabilidad de la tienda online y deberán ser resueltas a través de sus canales de atención al cliente. La reclamación frente a los productos no generan cambios en el Crédito desembolsado por SU+ Pay. Crédito SU+ Pay, compras hoy , pagas luego. " !important;
}
.steps-view .box-payment-option .payment-description {
  height: 225px !important;
}
/**OCULTAR DESTINOS TEMPORALES COORDINADORA**/

.document-box {
  display: block;
}
.phone-box {
  display: block;
}

#show-gift-card-group {
  padding: 0px 23px;
  margin-right: 3px;
}
.link.link-gift-card {
  background-color: #000;
  color: #fff !important;
  left: 8px !important;
}
p.link.link-gift-card a {
  color: #fff !important;
}
.payment-group-list-btn {
  margin-top: 12px;
}
/*Carrito de compras en checkout mobile*/
@media screen and (max-width: 785px) {
  .cart-template.mini-cart.span4 .summary-cart-template-holder .cart {
    height: 200px;
    overflow-y: scroll;
  }
}
/*Legales en footer*/
@media (min-width: 1024px) {
  div#datos-personales center textarea {
    margin: 0px;
    width: 979px !important;
    height: 95px !important;
  }
}

@media (max-width: 1023px) {
  div#datos-personales center textarea {
    margin: 0px;
    width: 300px !important;
    height: 95px !important;
    overflow-y: scroll;
  }
}

/*Legales en footer*/

@media screen and (max-width: 768px) {
  .www-chevignon-com-co.body-order-form #show-gift-card-group::after {
    content: "Código de saldo a favor" !important;
  }
  .link-gift-card {
    left: 0px !important;
    margin-left: 0px !important;
  }
  .link.link-gift-card {
    left: 0px !important;
  }
}

#show-gift-card-group::after {
  content: "Código de saldo a favor" !important;
  display: block;
  position: relative !important;
  text-indent: 0;
  top: -15px !important;
}

.link.link-gift-card {
  display: block !important;
}

.body-order-form
  .client-profile-data
  .accordion-body
  .box-edit
  .newsletter
  .newsletter-text::after {
  content: "He leído y acepto las políticas de Privacidad y Tratamiento de Datos Personales." !important;
  display: block;
  line-height: 12px;
  text-indent: 0px;
  top: 0px;
}
#payment-group-creditCardPaymentGroup .payment-group-item-text {
  background-image: url("https://chevignon.vteximg.com.br//arquivos/checkout_pago_tc_medium.png") !important;
}
#payment-group-customPrivate_501PaymentGroup .payment-group-item-text {
  background-image: url("https://chevignon.vteximg.com.br//arquivos/checkout_pago_codensa_medium.png") !important;
}
#payment-group-customPrivate_502PaymentGroup .payment-group-item-text {
  background-image: url("https://chevignon.vteximg.com.br//arquivos/checkout_pago_visadebito_medium.png") !important;
}
#payment-group-customPrivate_503PaymentGroup .payment-group-item-text {
  background-image: url("https://chevignon.vteximg.com.br//arquivos/checkout_pago_maserdebito_medium.png?v=1234") !important;
}
#payment-group-debitPaymentGroup .payment-group-item-text {
  background-image: url("https://chevignon.vteximg.com.br//arquivos/checkout_pago_pse_medium.png?v=1234") !important;
}
#payment-group-bankInvoicePaymentGroup .payment-group-item-text {
  background-image: url("https://chevignon.vteximg.com.br//arquivos/checkout_pago_efectivo_medium.png?v=1234") !important;
}
#payment-group-custom201PaymentGroupPaymentGroup .payment-group-item-text {
  background-image: url("https://chevignon.vteximg.com.br//arquivos/checkout_pago_contraentrega_medium_v2.png?v=1234") !important;
}
#payment-group-SumasPayPaymentGroup .payment-group-item-text {
  background-image: url("https://chevignon.vteximg.com.br//arquivos/checkout_pago_sumaspay_new.png?v=986533214") !important;
}
.pg-pago-contra-entrega.payment-group-item {
  display: block !important;
}
